<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MCA.McaNotes.McaSem1Notes">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/mca_sem1_toolbar_notes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue"
        app:title="MCA Semester - 1"
        app:titleTextColor="@color/black"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/notesbakground"
                android:layout_margin="10dp"
                tools:ignore="UselessParent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/find_the_semester_nand_explore_your_nmca_syllabus_nnotes"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="40dp"
                    android:fontFamily="sans-serif-black"
                    android:textSize="20sp"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:layout_margin="10dp"
                    android:contentDescription="@string/todo"
                    android:src="@drawable/notes"
                    tools:ignore="ImageContrastCheck" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:background="@drawable/border_layout"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:text="@string/choose_your_subject"
                    android:textStyle="bold"
                    android:textColor="@color/black"

                    android:layout_marginTop="20dp"
                    android:fontFamily="sans-serif-black"
                    android:textSize="20sp"/>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="10dp"
                    android:background="@drawable/border_layout">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/border_layout">

                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="5dp"
                        android:background="@drawable/symbol_layout_logo"
                        android:fontFamily="sans-serif-black"
                        android:gravity="center"
                        android:text="@string/a"
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                    <Button
                        android:id="@+id/mca_sem1_notes_java"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/java"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                       android:textAlignment="viewStart"
                        android:fontFamily="sans-serif-black"
                        android:textSize="14sp"
                        android:background="?android:attr/selectableItemBackground"/>

                </LinearLayout>
                    <LinearLayout
                        android:id="@+id/drop_element_java"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">
                    <TextView
                        android:id="@+id/mca_sem1_notes_java_unit1"
                        android:layout_width="200dp"
                        android:layout_height="40dp"
                        android:text="@string/unit1"
                        android:textSize="17sp"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:fontFamily="sans-serif-black"
                        android:background="@drawable/border_layout"
                        android:layout_marginStart="100dp"
                       />
                    <TextView
                        android:id="@+id/mca_sem1_notes_java_unit2"
                        android:layout_width="200dp"
                        android:layout_height="40dp"
                        android:text="@string/unit2"
                        android:textSize="17sp"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:fontFamily="sans-serif-black"
                        android:background="@drawable/border_layout"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="100dp"
                        />
                        <TextView
                            android:id="@+id/mca_sem1_notes_java_unit3"
                            android:layout_width="200dp"
                            android:layout_height="40dp"
                            android:text="@string/unit3"
                            android:textSize="17sp"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:fontFamily="sans-serif-black"
                            android:background="@drawable/border_layout"
                            android:layout_marginTop="10dp"
                            android:layout_marginStart="100dp"
                            />
                        <TextView
                            android:id="@+id/mca_sem1_notes_java_unit4"
                            android:layout_width="200dp"
                            android:layout_height="40dp"
                            android:text="@string/unit4"
                            android:textSize="17sp"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:fontFamily="sans-serif-black"
                            android:background="@drawable/border_layout"
                            android:layout_marginTop="10dp"
                            android:layout_marginStart="100dp"
                            android:layout_marginBottom="10dp"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="10dp"
                    android:background="@drawable/border_layout">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:orientation="horizontal"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/border_layout">

                        <TextView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginStart="5dp"
                            android:background="@drawable/symbol_layout_logo"
                            android:fontFamily="sans-serif-black"
                            android:gravity="center"
                            android:text="@string/o"
                            android:textColor="@color/white"
                            android:textSize="14sp" />

                        <Button
                            android:id="@+id/mca_sem1_notes_php"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="@string/open_source_web_programming_using_php"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:textAlignment="viewStart"
                            android:fontFamily="sans-serif-black"
                            android:textSize="14sp"
                            android:background="?android:attr/selectableItemBackground"/>

                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/drop_element_php"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">
                        <TextView
                            android:id="@+id/mca_sem1_notes_php_unit1"
                            android:layout_width="200dp"
                            android:layout_height="40dp"
                            android:text="@string/unit1"
                            android:textSize="17sp"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:fontFamily="sans-serif-black"
                            android:background="@drawable/border_layout"
                            android:layout_marginStart="100dp"
                            />
                        <TextView
                            android:id="@+id/mca_sem1_notes_php_unit2"
                            android:layout_width="200dp"
                            android:layout_height="40dp"
                            android:text="@string/unit2"
                            android:textSize="17sp"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:fontFamily="sans-serif-black"
                            android:background="@drawable/border_layout"
                            android:layout_marginTop="10dp"
                            android:layout_marginStart="100dp"
                            />
                        <TextView
                            android:id="@+id/mca_sem1_notes_php_unit3"
                            android:layout_width="200dp"
                            android:layout_height="40dp"
                            android:text="@string/unit3"
                            android:textSize="17sp"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:fontFamily="sans-serif-black"
                            android:background="@drawable/border_layout"
                            android:layout_marginTop="10dp"
                            android:layout_marginStart="100dp"
                            />
                        <TextView
                            android:id="@+id/mca_sem1_notes_php_unit4"
                            android:layout_width="200dp"
                            android:layout_height="40dp"
                            android:text="@string/unit4"
                            android:textSize="17sp"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:fontFamily="sans-serif-black"
                            android:background="@drawable/border_layout"
                            android:layout_marginTop="10dp"
                            android:layout_marginStart="100dp"
                            android:layout_marginBottom="10dp"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="10dp"
                    android:background="@drawable/border_layout">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:orientation="horizontal"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/border_layout">

                        <TextView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginStart="5dp"
                            android:background="@drawable/symbol_layout_logo"
                            android:fontFamily="sans-serif-black"
                            android:gravity="center"
                            android:text="@string/a"
                            android:textColor="@color/white"
                            android:textSize="14sp" />

                        <Button
                            android:id="@+id/mca_sem1_notes_adbms"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="@string/advance_dbms_administration"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:textAlignment="viewStart"
                            android:fontFamily="sans-serif-black"
                            android:textSize="14sp"
                            android:background="?android:attr/selectableItemBackground"/>

                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/drop_element_adbms"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">
                        <TextView
                            android:id="@+id/mca_sem1_notes_adbms_unit1"
                            android:layout_width="200dp"
                            android:layout_height="40dp"
                            android:text="@string/unit1"
                            android:textSize="17sp"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:fontFamily="sans-serif-black"
                            android:background="@drawable/border_layout"
                            android:layout_marginStart="100dp"
                            />
                        <TextView
                            android:id="@+id/mca_sem1_notes_adbms_unit2"
                            android:layout_width="200dp"
                            android:layout_height="40dp"
                            android:text="@string/unit2"
                            android:textSize="17sp"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:fontFamily="sans-serif-black"
                            android:background="@drawable/border_layout"
                            android:layout_marginTop="10dp"
                            android:layout_marginStart="100dp"
                            />
                        <TextView
                            android:id="@+id/mca_sem1_notes_adbms_unit3"
                            android:layout_width="200dp"
                            android:layout_height="40dp"
                            android:text="@string/unit3"
                            android:textSize="17sp"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:fontFamily="sans-serif-black"
                            android:background="@drawable/border_layout"
                            android:layout_marginTop="10dp"
                            android:layout_marginStart="100dp"
                            />
                        <TextView
                            android:id="@+id/mca_sem1_notes_adbms_unit4"
                            android:layout_width="200dp"
                            android:layout_height="40dp"
                            android:text="@string/unit4"
                            android:textSize="17sp"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:fontFamily="sans-serif-black"
                            android:background="@drawable/border_layout"
                            android:layout_marginTop="10dp"
                            android:layout_marginStart="100dp"
                            android:layout_marginBottom="10dp"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="10dp"
                    android:background="@drawable/border_layout">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:orientation="horizontal"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/border_layout">

                        <TextView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginStart="5dp"
                            android:background="@drawable/symbol_layout_logo"
                            android:fontFamily="sans-serif-black"
                            android:gravity="center"
                            android:text="@string/a"
                            android:textColor="@color/white"
                            android:textSize="14sp" />

                        <Button
                            android:id="@+id/mca_sem1_notes_se"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="@string/software_engineering"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:textAlignment="viewStart"
                            android:fontFamily="sans-serif-black"
                            android:textSize="14sp"
                            android:background="?android:attr/selectableItemBackground"/>

                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/drop_element_se"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">
                        <TextView
                            android:id="@+id/mca_sem1_notes_se_unit1"
                            android:layout_width="200dp"
                            android:layout_height="40dp"
                            android:text="@string/unit1"
                            android:textSize="17sp"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:fontFamily="sans-serif-black"
                            android:background="@drawable/border_layout"
                            android:layout_marginStart="100dp"
                            />
                        <TextView
                            android:id="@+id/mca_sem1_notes_se_unit2"
                            android:layout_width="200dp"
                            android:layout_height="40dp"
                            android:text="@string/unit2"
                            android:textSize="17sp"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:fontFamily="sans-serif-black"
                            android:background="@drawable/border_layout"
                            android:layout_marginTop="10dp"
                            android:layout_marginStart="100dp"
                            />
                        <TextView
                            android:id="@+id/mca_sem1_notes_se_unit3"
                            android:layout_width="200dp"
                            android:layout_height="40dp"
                            android:text="@string/unit3"
                            android:textSize="17sp"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:fontFamily="sans-serif-black"
                            android:background="@drawable/border_layout"
                            android:layout_marginTop="10dp"
                            android:layout_marginStart="100dp"
                            />
                        <TextView
                            android:id="@+id/mca_sem1_notes_se_unit4"
                            android:layout_width="200dp"
                            android:layout_height="40dp"
                            android:text="@string/unit4"
                            android:textSize="17sp"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:fontFamily="sans-serif-black"
                            android:background="@drawable/border_layout"
                            android:layout_marginTop="10dp"
                            android:layout_marginStart="100dp"
                            android:layout_marginBottom="10dp"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="10dp"
                    android:background="@drawable/border_layout">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:orientation="horizontal"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/border_layout">

                        <TextView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginStart="5dp"
                            android:background="@drawable/symbol_layout_logo"
                            android:fontFamily="sans-serif-black"
                            android:gravity="center"
                            android:text="@string/a"
                            android:textColor="@color/white"
                            android:textSize="14sp" />

                        <Button
                            android:id="@+id/mca_sem1_notes_dcn"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="@string/data_communication_and_network"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:textAlignment="viewStart"
                            android:fontFamily="sans-serif-black"
                            android:textSize="14sp"
                            android:background="?android:attr/selectableItemBackground"/>

                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/drop_element_dcn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">
                        <TextView
                            android:id="@+id/mca_sem1_notes_dcn_unit1"
                            android:layout_width="200dp"
                            android:layout_height="40dp"
                            android:text="@string/unit1"
                            android:textSize="17sp"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:fontFamily="sans-serif-black"
                            android:background="@drawable/border_layout"
                            android:layout_marginStart="100dp"
                            />
                        <TextView
                            android:id="@+id/mca_sem1_notes_dcn_unit2"
                            android:layout_width="200dp"
                            android:layout_height="40dp"
                            android:text="@string/unit2"
                            android:textSize="17sp"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:fontFamily="sans-serif-black"
                            android:background="@drawable/border_layout"
                            android:layout_marginTop="10dp"
                            android:layout_marginStart="100dp"
                            />
                        <TextView
                            android:id="@+id/mca_sem1_notes_dcn_unit3"
                            android:layout_width="200dp"
                            android:layout_height="40dp"
                            android:text="@string/unit3"
                            android:textSize="17sp"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:fontFamily="sans-serif-black"
                            android:background="@drawable/border_layout"
                            android:layout_marginTop="10dp"
                            android:layout_marginStart="100dp"
                            />
                        <TextView
                            android:id="@+id/mca_sem1_notes_dcn_unit4"
                            android:layout_width="200dp"
                            android:layout_height="40dp"
                            android:text="@string/unit4"
                            android:textSize="17sp"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:fontFamily="sans-serif-black"
                            android:background="@drawable/border_layout"
                            android:layout_marginTop="10dp"
                            android:layout_marginStart="100dp"
                            android:layout_marginBottom="10dp"/>
                    </LinearLayout>
                </LinearLayout>






            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>