<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".BCA.BcaNotes.BcaSem3Notes">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/bca_sem3_toolbar_notes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue"
        app:title="BCA Semester - 3"
        app:titleTextColor="@color/black"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/notesbakground"
                android:layout_margin="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/select_your_subject_nand_explore_your_n_syllabus"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="40dp"
                    android:fontFamily="sans-serif-black"
                    android:textSize="20sp"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:layout_margin="10dp"
                    android:contentDescription="@string/todo"
                    android:src="@drawable/notes"
                    tools:ignore="ImageContrastCheck" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:background="@drawable/border_layout"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:text="@string/choose_your_subject"
                    android:textStyle="bold"
                    android:textColor="@color/black"

                    android:layout_marginTop="20dp"
                    android:fontFamily="sans-serif-black"
                    android:textSize="20sp"/>


                <LinearLayout
                    android:id="@+id/bca_sem3_vbp_notes"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal"
                    android:layout_margin="10dp"
                    android:background="@drawable/border_layout">

                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="5dp"
                        android:background="@drawable/symbol_layout_logo"
                        android:fontFamily="sans-serif-black"
                        android:gravity="center"
                        android:text="@string/v"
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/visual_basic_programming"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:gravity="fill"
                        android:layout_marginStart="5dp"
                        android:fontFamily="sans-serif-black"
                        android:textSize="14sp"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/bca_sem3_dbms_notes"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal"
                    android:layout_margin="10dp"
                    android:background="@drawable/border_layout">

                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="5dp"
                        android:background="@drawable/symbol_layout_logo"
                        android:fontFamily="sans-serif-black"
                        android:gravity="center"
                        android:text="@string/d"
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/data_base_management_system"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:gravity="fill"
                        android:layout_marginStart="5dp"
                        android:fontFamily="sans-serif-black"
                        android:textSize="14sp"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/bca_sem3_ds_notes"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal"
                    android:layout_margin="10dp"
                    android:background="@drawable/border_layout">

                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="5dp"
                        android:background="@drawable/symbol_layout_logo"
                        android:fontFamily="sans-serif-black"
                        android:gravity="center"
                        android:text="@string/d"
                        android:textSize="14sp"
                        android:textColor="@color/white" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/data_structures"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:gravity="fill"
                        android:layout_marginStart="5dp"
                        android:fontFamily="sans-serif-black"
                        android:textSize="14sp"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/bca_sem3_or_notes"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal"
                    android:layout_margin="10dp"
                    android:background="@drawable/border_layout">

                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="5dp"
                        android:background="@drawable/symbol_layout_logo"
                        android:fontFamily="sans-serif-black"
                        android:gravity="center"
                        android:text="@string/o"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        tools:ignore="TextContrastCheck" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/operations_research_i"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:gravity="fill"
                        android:layout_marginStart="5dp"
                        android:fontFamily="sans-serif-black"
                        android:textSize="14sp"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/bca_sem3_wt_notes"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal"
                    android:layout_margin="10dp"
                    android:background="@drawable/border_layout">

                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="5dp"
                        android:background="@drawable/symbol_layout_logo"
                        android:fontFamily="sans-serif-black"
                        android:gravity="center"
                        android:text="@string/w"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        tools:ignore="TextContrastCheck" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="5dp"
                        android:fontFamily="sans-serif-black"
                        android:gravity="fill"
                        android:text="@string/web_technology_i"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/bca_sem3_de_notes"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal"
                    android:layout_margin="10dp"
                    android:background="@drawable/border_layout">

                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="5dp"
                        android:background="@drawable/symbol_layout_logo"
                        android:fontFamily="sans-serif-black"
                        android:gravity="center"
                        android:text="@string/d"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        tools:ignore="TextContrastCheck" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="5dp"
                        android:fontFamily="sans-serif-black"
                        android:gravity="fill"
                        android:text="@string/digital_electronics_i"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        tools:ignore="TextContrastCheck" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>