<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MCA.McaSyllbus.McaSyllabus">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/mca_syllabus_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue"
        app:title="MCA Syllabus"
        app:titleTextColor="@color/black"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="ScrollViewCount">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/syllabusbackground"
                android:layout_margin="10dp"
                tools:ignore="UselessParent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/find_the_semester_nand_explore_your_n_mca_syllabus"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="40dp"
                    android:fontFamily="sans-serif-black"
                    android:textSize="20sp"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:layout_gravity="left"
                    android:layout_margin="10dp"
                    android:src="@drawable/syllabuslogo"
                    tools:ignore="RtlHardcoded"
                    android:contentDescription="@string/todo" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:background="@drawable/border_layout"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:text="@string/choose_your_semester"
                    android:textStyle="bold"
                    android:textColor="@color/black"

                    android:layout_marginTop="20dp"
                    android:fontFamily="sans-serif-black"
                    android:textSize="20sp"/>

                <LinearLayout
                    android:id="@+id/mca_sem1_syllabus"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="40dp"
                    android:background="@drawable/border_layout">

                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="5dp"
                        android:background="@drawable/symbol_layout_logo"
                        android:fontFamily="sans-serif-black"
                        android:gravity="center"
                        android:text="@string/s"
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/semester_1"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:gravity="fill"
                        android:layout_marginStart="5dp"
                        android:fontFamily="sans-serif-black"
                        android:textSize="14sp"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/mca_sem2_syllabus"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal"
                    android:layout_margin="10dp"
                    android:background="@drawable/border_layout">

                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="5dp"
                        android:background="@drawable/symbol_layout_logo"
                        android:fontFamily="sans-serif-black"
                        android:gravity="center"
                        android:text="@string/s"
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/sem2"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:gravity="fill"
                        android:layout_marginStart="5dp"
                        android:fontFamily="sans-serif-black"
                        android:textSize="14sp"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/mca_sem3_syllabus"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal"
                    android:layout_margin="10dp"
                    android:background="@drawable/border_layout">

                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="5dp"
                        android:background="@drawable/symbol_layout_logo"
                        android:fontFamily="sans-serif-black"
                        android:gravity="center"
                        android:text="@string/s"
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/sem3"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:gravity="fill"
                        android:layout_marginStart="5dp"
                        android:fontFamily="sans-serif-black"
                        android:textSize="14sp"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/mca_sem4_syllabus"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal"
                    android:layout_margin="10dp"
                    android:background="@drawable/border_layout">

                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="5dp"
                        android:background="@drawable/symbol_layout_logo"
                        android:fontFamily="sans-serif-black"
                        android:gravity="center"
                        android:text="@string/s"
                        android:textSize="14sp"
                        android:textColor="@color/white" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/sem4"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:gravity="fill"
                        android:layout_marginStart="5dp"
                        android:fontFamily="sans-serif-black"
                        android:textSize="14sp"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/mca_full_syllabus"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal"
                    android:layout_margin="10dp"
                    android:background="@drawable/border_layout">

                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="5dp"
                        android:background="@drawable/symbol_layout_logo"
                        android:fontFamily="sans-serif-black"
                        android:gravity="center"
                        android:text="@string/s"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        tools:ignore="TextContrastCheck" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/full_syllabus"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:gravity="fill"
                        android:layout_marginStart="5dp"
                        android:fontFamily="sans-serif-black"
                        android:textSize="14sp"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>