<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFE8D7"
    tools:context=".CollegeInfo.AboutFaculty">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/faculty_details_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="Faculty Details"
        app:titleTextColor="@color/black"
        android:background="@color/blue"/>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/department_of_computer_application"
        android:textAlignment="center"
        android:textColor="#FF0073"
        android:textSize="21sp"
        android:layout_marginTop="20dp"
        android:textStyle="bold"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:background="@drawable/hod_background"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:paddingTop="15dp"
        android:paddingBottom="20dp"
        android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="150dp"
        android:layout_height="160dp"
        android:layout_marginTop="40dp"
        app:cardCornerRadius="10dp"

        tools:ignore="InefficientWeight">
        <ImageView
            android:id="@+id/hod_dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:contentDescription="@string/todo"/>
    </androidx.cardview.widget.CardView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/hod_name"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="#FF3503"
            android:layout_marginTop="20dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/hod_department_of_computer_application"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textColor="#039FFF"
            android:paddingBottom="30dp"
            android:layout_marginTop="5dp"/>
    </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/mCA"
            android:textColor="#00B8D4"
            android:textSize="19sp"
            android:textAlignment="center"
            android:layout_margin="20dp"
            android:textStyle="bold"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:background="@drawable/hod_background"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:paddingTop="15dp"
            android:paddingBottom="20dp"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="150dp"
                android:layout_height="170dp"
                android:layout_marginTop="40dp"
                app:cardCornerRadius="10dp"

                tools:ignore="InefficientWeight">
                <ImageView
                    android:id="@+id/mca_t1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    android:contentDescription="@string/todo"/>
            </androidx.cardview.widget.CardView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mcaT1"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="#FF3503"
                android:layout_marginTop="20dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:paddingBottom="30dp"
                android:text="@string/faculty_incharge"
                android:textAlignment="center"
                android:textColor="#039FFF"
                android:textSize="16sp"
                tools:ignore="TextContrastCheck" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:background="@drawable/hod_background"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:paddingTop="15dp"
            android:paddingBottom="20dp"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="150dp"
                android:layout_height="170dp"
                android:layout_marginTop="40dp"
                app:cardCornerRadius="10dp"

                tools:ignore="InefficientWeight">
                <ImageView
                    android:id="@+id/mca_t2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    android:contentDescription="@string/todo"/>
            </androidx.cardview.widget.CardView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mcaT2"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="#FF3503"
                android:layout_marginTop="20dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:paddingBottom="30dp"
                android:text="@string/forum_incharge"
                android:textAlignment="center"
                android:textColor="#039FFF"
                android:textSize="16sp"
                tools:ignore="TextContrastCheck" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:background="@drawable/hod_background"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:paddingTop="15dp"
            android:paddingBottom="20dp"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="150dp"
                android:layout_height="170dp"
                android:layout_marginTop="40dp"
                app:cardCornerRadius="10dp"

                tools:ignore="InefficientWeight">
                <ImageView
                    android:id="@+id/mca_t3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    android:contentDescription="@string/todo"/>
            </androidx.cardview.widget.CardView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mcaT3"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="#FF3503"
                android:layout_marginTop="20dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/assistant_professor"
                android:textAlignment="center"
                android:textSize="16sp"
                android:textColor="#039FFF"
                android:paddingBottom="30dp"
                android:layout_marginTop="5dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:background="@drawable/hod_background"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:paddingTop="15dp"
            android:paddingBottom="20dp"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="150dp"
                android:layout_height="170dp"
                android:layout_marginTop="40dp"
                app:cardCornerRadius="10dp"
                tools:ignore="InefficientWeight">
                <ImageView
                    android:id="@+id/mca_t4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    android:contentDescription="@string/todo"/>
            </androidx.cardview.widget.CardView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mcaT4"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="#FF3503"
                android:layout_marginTop="20dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:paddingBottom="30dp"
                android:text="@string/assistant_professor"
                android:textAlignment="center"
                android:textColor="#1565C0"
                android:textSize="16sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:background="@drawable/hod_background"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:paddingTop="15dp"
            android:paddingBottom="20dp"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="150dp"
                android:layout_height="170dp"
                android:layout_marginTop="40dp"
                app:cardCornerRadius="10dp"

                tools:ignore="InefficientWeight">
                <ImageView
                    android:id="@+id/mca_t5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    android:contentDescription="@string/todo"/>
            </androidx.cardview.widget.CardView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mcaT5"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="#FF3503"
                android:layout_marginTop="20dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:paddingBottom="30dp"
                android:text="@string/assistant_professor"
                android:textAlignment="center"
                android:textColor="#1565C0"
                android:textSize="16sp" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:paddingTop="10dp"
            android:text="@string/bca"
            android:textAlignment="center"
            android:textColor="#00B8D4"
            android:textSize="19sp"
            android:textStyle="bold"
            tools:ignore="TextContrastCheck" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:background="@drawable/hod_background"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:paddingTop="15dp"
            android:paddingBottom="20dp"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="150dp"
                android:layout_height="170dp"
                android:layout_marginTop="40dp"
                app:cardCornerRadius="10dp"

                tools:ignore="InefficientWeight">
                <ImageView
                    android:id="@+id/bca_t1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    android:contentDescription="@string/todo"/>
            </androidx.cardview.widget.CardView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/bcaT1"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="#FF3503"
                android:layout_marginTop="20dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/assistant_professor"
                android:textAlignment="center"
                android:textSize="16sp"
                android:textColor="#039FFF"
                android:paddingBottom="30dp"
                android:layout_marginTop="5dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:background="@drawable/hod_background"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:paddingTop="15dp"
            android:paddingBottom="20dp"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="150dp"
                android:layout_height="170dp"
                android:layout_marginTop="40dp"
                app:cardCornerRadius="10dp"

                tools:ignore="InefficientWeight">
                <ImageView
                    android:id="@+id/bca_t2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    android:contentDescription="@string/todo"/>
            </androidx.cardview.widget.CardView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/bcaT2"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="#FF3503"
                android:layout_marginTop="20dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/assistant_professor"
                android:textAlignment="center"
                android:textSize="16sp"
                android:textColor="#039FFF"
                android:paddingBottom="30dp"
                android:layout_marginTop="5dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:background="@drawable/hod_background"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:paddingTop="15dp"
            android:paddingBottom="20dp"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="150dp"
                android:layout_height="170dp"
                android:layout_marginTop="40dp"
                app:cardCornerRadius="10dp"

                tools:ignore="InefficientWeight">
                <ImageView
                    android:id="@+id/bca_t3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    android:contentDescription="@string/todo"/>
            </androidx.cardview.widget.CardView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/bcaT3"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="#FF3503"
                android:layout_marginTop="20dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/assistant_professor"
                android:textAlignment="center"
                android:textSize="16sp"
                android:textColor="#039FFF"
                android:paddingBottom="30dp"
                android:layout_marginTop="5dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:background="@drawable/hod_background"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:paddingTop="15dp"
            android:paddingBottom="20dp"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="150dp"
                android:layout_height="170dp"
                android:layout_marginTop="40dp"
                app:cardCornerRadius="10dp"

                tools:ignore="InefficientWeight">
                <ImageView
                    android:id="@+id/bca_t4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    android:contentDescription="@string/todo"/>
            </androidx.cardview.widget.CardView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/bcaT4"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="#FF3503"
                android:layout_marginTop="20dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/assistant_professor"
                android:textAlignment="center"
                android:textSize="16sp"
                android:textColor="#039FFF"
                android:paddingBottom="30dp"
                android:layout_marginTop="5dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:background="@drawable/hod_background"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:paddingTop="15dp"
            android:paddingBottom="20dp"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="150dp"
                android:layout_height="170dp"
                android:layout_marginTop="40dp"
                app:cardCornerRadius="10dp"

                tools:ignore="InefficientWeight">
                <ImageView
                    android:id="@+id/bca_t5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    android:contentDescription="@string/todo"/>
            </androidx.cardview.widget.CardView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/bcaT5"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="#FF3503"
                android:layout_marginTop="20dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/assistant_professor"
                android:textAlignment="center"
                android:textSize="16sp"
                android:textColor="#039FFF"
                android:paddingBottom="30dp"
                android:layout_marginTop="5dp"/>
        </LinearLayout>



    </LinearLayout>
</ScrollView>
</LinearLayout>